{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AgentTally",
  "version": "0.2.5",
  "identifier": "dev.agenttally.app",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "AgentTally",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 600,
        "backgroundColor": "#10131f"
      },
      {
        "label": "buddy",
        "url": "buddy.html",
        "title": "AgentTally Buddy",
        "width": 340,
        "height": 280,
        "visible": false,
        "focus": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "See what your local AI coding agents are doing",
    "longDescription": "AgentTally reads the local logs of Claude Code, Codex, GitHub Copilot, Gemini CLI and more, and shows every session as a 16-bit robot on a hex island per project."
  }
}
